@navbar.topMarkerNav data-iscroll-fixed="true"
  ul
    li
      a.markerNav data-ajax="false" data-group="river" RIVER
      a.markerNav data-ajax="false" data-group="cycle" CYCLE
    li
      a.markerNav data-ajax="false" data-group="heritage" HERITAGE
      a.markerNav data-ajax="false" data-group="riverbedz" RIVERBEDZ
    li
      a.markerNav data-ajax="false" data-group="nature" NATURE
      a.markerNav data-ajax="false" data-group="fishing" FISHING
    li
      a.markerNav data-ajax="false" data-group="produce" PRODUCE
      a.markerNav data-ajax="false" data-group="all" ALL

