@navbar data-iscroll-fixed="true"
  ul
    li
      a.markerNav href="#" data-group="river" RIVER
      a.markerNav href="#" data-group="cycle" CYCLE
    li
      a.markerNav href="#" data-group="heritage" HERITAGE
      a.markernav href="#" data-group="riverbedz" RIVERBEDZ
    li
      a.markerNav href="#" data-group="nature" NATURE
      a.markerNav href="#" data-ajax="false" onclick="alert('fishing'); return false;" FISHING
    li
      a.markerNav href="#" data-group="produce" PRODUCE
      a.markerNav href="#" data-group="all" ALL

