head
  = blank_line
  title Macquiare River Trails - Map
  = partial :meta
  = stylesheet_link_tag data.rivertrails.stylesheets.maps
  = blank_line
  = javascript_include_tag data.rivertrails.scripts.maps
  = blank_line
