@navbar
  ul
    li
      a href="#" class="markerNav" item="river" RIVER
      a href="#" class="markerNav" item="cycle" CYCLE
    li
      a href="#" class="markerNav" item="heritage" HERITAGE
      a href="#" class="markerNav" item="riverbedz" RIVERBEDZ
    li
      a href="#" class="markerNav" item="nature" NATURE
      a href="#" onclick="showAlert(); return false;" FISHING
    li
      a href="#" class="markerNav" item="produce" PRODUCE
      a href="#" class="markerNav" item="all" ALL

