@navbar.topMarkerNav data-iscroll-fixed="true"
  ul
    li
      a.markerNav data-ajax="false" data-group="river" RIVER
      a.markerNav data-ajax="false" data-group="cycle" PRODUCE
    li
      a.markerNav data-ajax="false" data-group="heritage" HERITAGE
      a.markerNav data-ajax="false" data-group="riverbedz" CYCLE
    li
      a.markerNav data-ajax="false" data-group="nature" ART
      a.markerNav data-ajax="false" data-group="fishing" RIVERBEDZ
    li
      a.markerNav data-ajax="false" data-group="produce" NATURE
      a.markerNav data-ajax="false" data-group="all" FISHING
    li
      a.markerNav data-ajax="false" data-group="all" ALL

