www/source/map/index.html.erb
---
layout: maps
title: Mcquarie River Trails - Map
---

<div class="subpage-container">

  <div class="map-canvas subpage subpage-active"></div>

  <div class="markerlist-button">
    <div class="markerlist-button-inner"></div>
  </div>

  <div class="markerlist-subpage subpage" data-iscroll='{"resizeWrapper":false}'>
    <ul class="marker-list ui-listview"></ul>
    <div class="markerListNote" style=" width: 100%; text-align: center;"></div>
  </div>

  <div class="close-markerlist-button">
    <div class="close-markerlist-button-inner"></div>
  </div>

  <div class="directions-subpage subpage" data-iscroll='{"resizeWrapper":false}'>
    <div class="directions-endpoints">
      <div class="directions-endpoint origin">
        <h2>From:</h3>
        <p class="fromPretty"></p>
      </div>
      <div class="directions-endpoint destination">
        <h2>To:</h3>
        <p class="toPretty"></p>
      </div>
    </div>
    <a class="submitDirections" href="#" data-role="button" data-icon="search">Get directions</a>
    <div class="results ui-listview ui-listview-inset ui-corner-all ui-shadow" style="display:none">
      <div class="ui-li ui-li-divider ui-btn ui-bar-b ui-corner-top ui-btn-up-undefined">Results</div>
      <div class="directions"></div>
      <div class="ui-li ui-li-divider ui-btn ui-bar-b ui-corner-bottom ui-btn-up-undefined"></div>
    </div>
  </div>

  <div class="close-directions-button">
    <div class="close-directions-button-inner"></div>
  </div>

</div>

<div data-role="popup" class="no-location-popup">
  <p>Unable to get current position</p>
</div>

www/source/map/index.html.slim
---
title: Mcquarie River Trails - Map
---
@page.map-page data-dom-cache="true"
  = partial :middleman_info
  = partial :map_header
  .subpage-container-outer
    .close-directions-button
      .close-directions-button-inner
    = partial :map_tabbar

    div
    .subpage-container
      .close-markerlist-button
        .close-markerlist-button-inner

      .map-canvas.subpage.subpage-active

      .markerlist-button
        .markerlist-button-inner

      .markerlist-subpage.subpage data-iscroll='{"resizeWrapper":false}'
        ul.marker-list.ui-listview
        .markerListNote



    .directions-subpage.subpage data-iscroll='{"resizeWrapper":false}'
      .directions-endpoints
        .directions-endpoint.origin
          h2
            | From:
          p.fromPretty
            | &nbsp;
        .directions-endpoint.destination
          h2
            | To:
          p.toPretty
            | &nbsp;
      a.submitDirections data-ajax="false" data-role="button" data-icon="search" Get directions
      .results.ui-listview.ui-listview-inset.ui-corner-all.ui-shadow
        .ui-li.ui-li-divider.ui-btn.ui-bar-b.ui-corner-top.ui-btn-up-undefined Results
        .directions
        .ui-li.ui-li-divider.ui-btn.ui-bar-b.ui-corner-bottom.ui-btn-up-b-undefined

  @popup.no-location-popup
    p
      | Unable to get current position

  = partial :tabbar
