= blank_line
.rtheader.browseheader@header data-position="fixed" data-transition="none" data-tap-toggle="false"
  a.backBtn.ui-btn-left@none href="#{ root_uri 'index.html' }" data-rel="back"
  h1 Browse
  a.homeBtn.ui-btn-right href="#{ root_uri 'index.html' }" data-role="none" data-transition="fade"
  = next_line
= blank_line
