= blank_line
.rtheader@header data-position="fixed" data-transition="none" data-tap-toggle="false"
  a.backBtn.ui-btn-left@none href="index.html" data-rel="back"
  h1 Browse
  a.homeBtn.ui-btn-right href="index.html" data-role="none" data-transition="fade"
  = next_line
= blank_line
