/ head for most parts of the site
=blank_line
doctype 5
html lang="en-AU"
  = partial :middleman_info
  head
    = blank_line
    title = current_page.data.title
    = partial :meta
    = stylesheet_link_tag data.rivertrails[build_target].stylesheets
    = blank_line
    = javascript_include_tag data.rivertrails[build_target].scripts
    = blank_line
= blank_line
