/ head for most parts of the site
head
  title = current_page.data.title
  = partial :meta
  /! css
  = stylesheet_link_tag data.rivertrails.stylesheets.main
  /! Scripts
  = javascript_include_tag data.rivertrails.scripts.main
