/ head for most parts of the site
=blank_line
head
  = blank_line
  title = current_page.data.title
  = partial :meta
  = stylesheet_link_tag data.rivertrails.stylesheets
  = blank_line
  = javascript_include_tag data.rivertrails.scripts
  = blank_line
= blank_line
