- dir = trail.dir
- dir_lc = dir.downcase
- image = trail.image
- title = trail.title
div.icon-set
  div class="home-#{dir_lc}"
    a href="#{dir}/index.html" data-transition="fade"
      div.metro-tile-row
        div.metro-tile-wrapper class="#{dir_lc}-tile"
          img.metro-tile class="#{dir_lc}-tile" src="images/#{image}"
          img.icon src="images/#{dir_lc}.png"
          div.tile-title #{title}