@popup.itin-popup data=theme="d" style="min-width:300px;"
  a@button.ui-btn-right data-rel="back" data-icon="delete" data-iconpos="notext"
  ul.itin-list@listview data-inset="true" data-theme="d"
    li@list-divider data-theme="c" ADD TO ITINERARY
    li.li-new-itin data-icon="plus"
      a.new-itin-submit href="#" data-ajax="false"
        input type="text" name="itinerary" value="" data-mini="true"
