@popup.itin-popup data=theme="c" style="min-width:300px;"
  a@button.ui-btn-right data-rel="back" data-icon="delete" data-iconpos="notext"
  ul@listview data-inset="true" data-theme="c"
    li@list-divider data-theme="c" ADD TO ITINERARY
    li data-icon="plus"
      a href="#" data-ajax="false" My Itinerary
    li data-icon="plus"
      a href="#" data-ajax="false" My Other Itinerary
    li data-icon="plus"
      a href="#" data-ajax="false"
        input type="text" name="itinerary" value="" data-mini="true"
  /div
    /input type="text" name="itinerary" value="" data-mini="true"
    /a@button href="#" data-inline="true" data-icon="plus" data-iconpos="notext" Add new itinerary