@popup.offline-popup data-transition="pop" data-theme="none"
  p
    span.error The map is unavailable
    |  because you don't have a data connection.
  p Please check your device settings or try again later.