- place = current_page.data
- section = place.section.capitalize
= blank_line
.menu
  ul
    li
      a href="tel:#{place.tel}"
        img src="../images/75-phone.png" height="16px" width="18px" PHONE
    li
      a href="http://#{place.url}" data-rel="external"
        img src="../images/icon_blog.png" height="20px" width="20px" WEB
    li
      a href="#" onclick="showAlert(); return false;"
        img src="../images/icon_mail.png" height="20px" width="20px" MAIL
    li
      a href="../map/index.html?section=#{section}&item=#{place.item}"
        img alt="" src="../map/images/#{section}-pin.png" height="25px" width="18px" GET DIRECTIONS
    li
      a href="../favorites.html?section=#{section}&item=#{place.map_item}&title=#{URI.escape place.title}"
        img src="../images/icon_favorities_add.png" height="20px" width="20px" MAKE FAVORITE
= blank_line
