/! header
div class="rtheader #{current_page.data.header_class}" data-role="header"
  a.backBtn href="./index.html" data-transition="fade" data-role="none"
  a.showMenu.menuBtn href="#"

  h1 #{current_page.data.title}
/! /header
