= blank_line
.flex-container style="width: 285px; text-align: center; margin: auto; padding-top: 10px; padding-bottom: 10px;"
  .pageImageSliderAuto.flexslider
    ul.slides
      // TODO: Flexslider has a bug where it shows the last slide first
      // If/when it is fixed, remove the "rotate" in the line below
      - current_page.data.slides.rotate.each do |slide|
        li
          img src="#{images_uri slide }"
= blank_line
