<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>
- place = current_page.data
- section = place.section.capitalize
- mailPopup = current_page.data.mail ? {} : {'data-rel' =&gt; 'popup'}
- mail = current_page.data.mail ? &quot;mailto:#{current_page.data.mail}&quot; : '#popupMail'
= blank_line
.menu
  div@popup id=&quot;popupMail&quot;
    p Sorry, no contact information available
  ul
    li
      a href=&quot;tel:#{place.tel}&quot;
        img src=&quot;../images/75-phone.png&quot; height=&quot;16px&quot; width=&quot;18px&quot; PHONE
    li
      a href=&quot;#{place.url}&quot; data-rel=&quot;external&quot;
        img src=&quot;../images/icon_blog.png&quot; height=&quot;20px&quot; width=&quot;20px&quot; WEB
    li
      a*mailPopup href=&quot;#{mail}&quot;
        img src=&quot;../images/icon_mail.png&quot; height=&quot;20px&quot; width=&quot;20px&quot; MAIL
    li
      a href=&quot;../map/index.html?section=#{section}&amp;item=#{place.item}&quot;
        img alt=&quot;&quot; src=&quot;../map/images/#{section}-pin.png&quot; height=&quot;25px&quot; width=&quot;18px&quot; GET DIRECTIONS
    li
      a.toggle-fav href=&quot;#&quot; data-ajax=&quot;false&quot;
        &lt;div class=&quot;fav-icon&quot;&gt;&lt;/div&gt;
        &lt;!--   img src=&quot;../images/icon_favorities_add.png&quot; height=&quot;20px&quot; width=&quot;20px&quot; --&gt;
          span MAKE FAVOURITE
= blank_line

