- place = current_page.data
- section = place.section.capitalize
- mailPopup = current_page.data.mail ? {} : {'data-rel' => 'popup'}
- mail = current_page.data.mail ? "mailto:#{current_page.data.mail}" : '#popupMail'
= blank_line
.menu
  div@popup id="popupMail"
    p Sorry, no contact information available
  ul
    li
      a href="tel:#{place.tel}"
        img src="../images/75-phone.png" height="16px" width="18px" PHONE
    li
      a href="http://#{place.url}" data-rel="external"
        img src="../images/icon_blog.png" height="20px" width="20px" WEB
    li
      a*mailPopup href="#{mail}"
        img src="../images/icon_mail.png" height="20px" width="20px" MAIL
    li
      a href="../map/index.html?section=#{section}&item=#{place.item}"
        img alt="" src="../map/images/#{section}-pin.png" height="25px" width="18px" GET DIRECTIONS
    li
      a.toggle-fav href="#" data-ajax="false"
        img src="../images/icon_favorities_add.png" height="20px" width="20px"
          span MAKE FAVORITE
= blank_line
