/! header
@header.rtheader class="#{current_page.data.header_class}"
  a.backBtn@none href="./index.html" data-transition="fade"
  a.showMenu.menuBtn href="#"

  h1 #{current_page.data.title}
/! /header
