- place = current_page.data
- section = place.section.capitalize

- has_mail = !!current_page.data.mail
- has_web = !!current_page.data.url
- has_tel = !!current_page.data.tel

- mailPopup = has_mail ? {} : {'data-rel' => 'popup'}
- mail_url = has_mail ? "mailto:#{current_page.data.mail}" : '#popupMail'

- webPopup = has_web ? {'data-rel' => 'external'} : {'data-rel' => 'popup'}
- web_url = has_web ? "#{current_page.data.url}" : '#popupWeb'

- telPopup = has_tel ? {} : {'data-rel' => 'popup'}
- tel_url = has_tel ? "tel:#{current_page.data.tel}" : '#popupTel'

= blank_line

.menu
  ul
    li
      a*telPopup href="#{tel_url}"
        img src="../images/75-phone.png" height="16px" width="18px" PHONE
    li
      a*webPopup href="#{web_url}"
        img src="../images/icon_blog.png" height="20px" width="20px" WEB
    li
      a*mailPopup href="#{mail_url}"
        img src="../images/icon_mail.png" height="20px" width="20px" MAIL
    li
      a href="../map/index.html?section=#{section}&item=#{place.item}"
        img alt="" src="../map/images/#{section}-pin.png" height="25px" width="18px" GET DIRECTIONS
    li
      a.toggle-fav href="#" data-ajax="false"
        <div class="fav-icon"></div>
          span

- if !has_mail
  div@popup id="popupMail"
    p Sorry, no e-mail contact available

-if !has_web
  div@popup id="popupWeb"
    p Sorry, no website available

- if !has_tel
  div@popup id="popupTel"
    p Sorry, no phone contact available

= blank_line
