/! header
@header.rtheader class="#{current_page.data.section}header"
  a.backBtn@none href="/#{current_page.data.section.capitalize}/index.html" data-transition="slide" data-rel="back"
  a.showMenu.menuBtn href="#"

  h1 #{current_page.data.title}
/! /header
