- place = current_page.data
- section = place.section.capitalize

- has_mail = !!current_page.data.mail
- has_web = !!current_page.data.url
- has_tel = !!current_page.data.tel

- mailPopup = has_mail ? {} : {'data-rel' => 'popup'}
- mail_url = has_mail ? "mailto:#{current_page.data.mail}" : '#popupMail'

- webPopup = has_web ? {'data-rel' => 'external', 'target'=>'_blank'} : {'data-rel' => 'popup'}
- web_url = has_web ? "#{current_page.data.url}" : '#popupWeb'

- telPopup = has_tel ? {} : {'data-rel' => 'popup'}
- tel_url = has_tel ? "tel:#{current_page.data.tel}" : '#popupTel'

= blank_line

.menu
  ul
    li
      a.go-phone*telPopup href="#{tel_url}"
        img src="../images/75-phone.png" height="16px" width="18px" PHONE
    li
      a.go-web*webPopup href="#{web_url}"
        img src="../images/icon_blog.png" height="20px" width="20px" WEB
    li
      a.go-mail*mailPopup href="#{mail_url}"
        img src="../images/icon_mail.png" height="20px" width="20px" MAIL
    li
      a href="../map/index.html?section=#{section}&item=#{place.item}"
        div.place-menu-icon.trail-pin class="ui-icon-custom-pin-#{place.section}"
        span GET DIRECTIONS
    li
      a.itin-btn href="#" data-ajax="false"
        .itin-icon
        span
    li
      a.toggle-fav href="#" data-ajax="false"
        .fav-icon
        span


- if !has_mail
  div@popup id="popupMail"
    p Sorry, no e-mail contact available

-if !has_web
  div@popup id="popupWeb"
    p Sorry, no website available

- if !has_tel
  div@popup id="popupTel"
    p Sorry, no phone contact available

= blank_line
