/! header
div class="rtheader #{current_page.data.header_class}" data-role="header"
  a.showMenu.menuBtn href="#"
  a.backBtn.ui-btn-right href="./index.html" data-transition="fade" data-role="none"
  h1 #{current_page.data.title}
/! /header
