/! slider
div style="width: 220px; text-align: center; margin: auto; padding-top: 10px;"
  .flexslider.homeImageSlider
    ul.slides
      li
        a.ui-link-inherit href="River/index.html" data-transition="slide"
          img src="images/riverweb.jpg"
      li
        a.ui-link-inherit href="Heritage/index.html" data-transition="slide"
          img src="images/heritageweb.jpg"
      li
        a.ui-link-inherit href="Nature/index.html" data-transition="slide"
          img src="images/natureweb.jpg"
      li
        a.ui-link-inherit href="Produce/index.html" data-transition="slide"
          img src="images/produceweb.jpg"
      li
        a.ui-link-inherit href="Cycle/index.html" data-transition="slide"
          img src="images/cycleweb.jpg"
      li
        a.ui-link-inherit href="Riverbedz/index.html" data-transition="slide"
          img src="images/riverbedzweb.jpg"
/! slider
