/! social
div.social
  a href="#"
    img src="images/DNSW logo.jpg" width="90px" height="50px" alt=""
  a href="#"
    img src="images/INT-YR-Logo.jpg" width="90px" height="50px" alt=""
  a href="#"
    img src="images/riversmart.jpg" width="70px" height="50px" alt=""
/! social
