= blank_line
.social

  a href="#"
    img src="#{path_images}/DNSW-logo.jpg" width="90px" height="50px" alt=""
  = next_line

  a href="#"
    img src="#{path_images}/INT-YR-Logo.jpg" width="90px" height="50px" alt=""
  = next_line

  a href="#"
    img src="#{path_images}/riversmart.jpg" width="70px" height="50px" alt=""
  = next_line

= blank_line
