= blank_line
.social

  a href="#"
    img src="images/DNSW logo.jpg" width="90px" height="50px" alt=""
  = next_line

  a href="#"
    img src="images/INT-YR-Logo.jpg" width="90px" height="50px" alt=""
  = next_line

  a href="#"
    img src="images/riversmart.jpg" width="70px" height="50px" alt=""
  = next_line

= blank_line
