/! footer
div data-role="footer" data-position="fixed"
  div data-role="navbar" class="custom-icons" data-position="fixed" data-grid="c"
    ul
      li
        a href="browse.html" id="browse" data-icon="custom" data-theme="b" data-ajax="false"
          | BROWSE
      li
        a href="nearby.html" id="nearby" data-icon="custom" data-theme="b" data-ajax="false"
          | NEARBY
      li
        a href="favorites.html" id="favorities" data-icon="custom" data-theme="b" data-ajax="false"
          | FAVORITES
      li
        a href="info.html" id="info" data-icon="custom" data-theme="b" data-ajax="false"
          | INFO
/! footer
