= blank_line
@footer data-position="fixed"
  @navbar.custom-icons data-position="fixed" data-grid="c"
    ul
      li
        a.browse href="browse.html" data-icon="custom" data-theme="b"
          | BROWSE
      li
        a.nearby href="nearby.html" data-icon="custom" data-theme="b"
          | NEARBY
      li
        a.favorites href="favorites.html" data-icon="custom" data-theme="b"
          | FAVORITES
      li
        a.info href="info.html" data-icon="custom" data-theme="b"
          | INFO
= blank_line
