- external = {}
- external = {'data-ajax' => 'false'} if Pathname.new(current_page.destination_path ).dirname.to_s == 'map'
= blank_line
@footer data-position="fixed" data-id="tabbar"
  @navbar.custom-icons data-grid="c"
    ul
      li
        a.browse*external href="#{path_root}/browse.html" data-icon="custom" data-theme="b"
          | BROWSE
      li
        a.nearby data-ajax="false" href="#{path_root}/nearby.html" data-icon="custom" data-theme="b"
          | NEARBY
      li
        a.favorites*external href="#{path_root}/favorites.html" data-icon="custom" data-theme="b"
          | FAVORITES
      li
        a.info*external href="#{path_info}/about.html" data-icon="custom" data-theme="b"
          | INFO
= blank_line
