= blank_line
@footer data-position="fixed" data-id="tabbar"
  @navbar.custom-icons data-grid="d"
    ul
      li
        a.browse href="#{path_root}/browse.html" data-icon="custom" data-theme="b" data-transition="fade"
          | BROWSE
      li
        a.nearby href="#{path_map}/index.html?location=me" data-icon="custom" data-theme="b" data-transition="fade"
          | NEARBY
      li
        a.fishing href="#{path_info}/fishing.html" data-icon="custom" data-theme="b" data-transition="fade"
          | FISHING
      li
        a.favorites href="#{path_root}/favorites.html" data-icon="custom" data-theme="b" data-transition="fade"
          | FAVORITES
      li
        a.info href="#{path_info}/about.html" data-icon="custom" data-theme="b" data-transition="fade"
          | INFO
= blank_line
