= partial :offline_popup
= blank_line
.tabbar@footer data-position="fixed" data-id="tabbar" data-transition="none" data-tap-toggle="false"
  @navbar.custom-icons data-grid="d"
    ul
      li.browse-tab
        a href="#{root_uri 'browse.html'}" data-icon="custom" data-theme="b" data-transition="fade"
          | BROWSE
      li.nearby-tab
       a data-icon="custom" data-theme="b"
          | NEARBY
      li.fishing-tab
        a href="#{info_uri 'fishing.html'}" data-icon="custom" data-theme="b" data-transition="fade"
          | FISHING
      li.todo-tab
        a href="#{root_uri 'todo.html'}" data-icon="custom" data-theme="b" data-transition="fade"
          | TO DO
      li.info-tab
        a href="#{info_uri 'about.html'}" data-icon="custom" data-theme="b" data-transition="fade"
          | INFO
= blank_line
