/! footer
div data-role="footer" data-position="fixed"
  div data-role="navbar" class="custom-icons" data-position="fixed" data-grid="c"
    ul
      li
        a.browse href="browse.html" data-icon="custom" data-theme="b" data-ajax="false"
          | BROWSE
      li
        a.nearby href="nearby.html" data-icon="custom" data-theme="b" data-ajax="false"
          | NEARBY
      li
        a.favorites href="favorites.html" data-icon="custom" data-theme="b" data-ajax="false"
          | FAVORITES
      li
        a.info href="info.html" data-icon="custom" data-theme="b" data-ajax="false"
          | INFO
/! footer
