= blank_line
@footer data-position="fixed" data-id="tabbar" data-transition="none" data-tap-toggle="false"
  @navbar.custom-icons data-grid="d"
    ul
      li.browse-tab
        a href="#{path_root}/browse.html" data-icon="custom" data-theme="b" data-transition="fade"
          | BROWSE
      li.nearby-tab
        a href="#{path_map}/index.html?location=me" data-icon="custom" data-theme="b" data-transition="fade"
          | NEARBY
      li.fishing-tab
        a href="#{path_info}/fishing.html" data-icon="custom" data-theme="b" data-transition="fade"
          | FISHING
      li.todo-tab
        a href="#{path_root}/favorites.html" data-icon="custom" data-theme="b" data-transition="fade"
          | TODO
      li.info-tab
        a href="#{path_info}/about.html" data-icon="custom" data-theme="b" data-transition="fade"
          | INFO
= blank_line
