= blank_line
.rtheader@header class="#{current_page.data.section}header" data-position="fixed" data-transition="none" data-tap-toggle="false"
  a.backBtn.ui-btn-left@none href="../index.html" data-rel="back"
  h1 #{current_page.data.title}
  a.homeBtn.ui-btn-right href="../index.html" data-role="none" data-transition="pop"
  = next_line
= blank_line
