= blank_line
.rtheader@header class="#{current_page.data.section}header"
  a.backBtn.ui-btn-left@none href="../index.html" data-rel="back"
  a.homeBtn.ui-btn-right href="../index.html" data-role="none" data-transition="pop"
  h1 #{current_page.data.title}
  = next_line
= blank_line
