li.ui-btn-icon-right
  div.ui-btn-inner.ui-li aria-hidden="true"
    div.ui-btn-text
      a.ui-link-inherit href="#{trail.dir}/index.html" rel="external" data-transition="slide"
        img.ui-li-thumb src="images/#{trail.image}"
        h3.ui-li-heading #{trail.heading}
        p.ui-li-desc
    span.ui-icon.ui-icon-arrow-r.ui-icon-shadow
