---
trails:
  - river
  - heritage
  - art
  - nature
  - produce
  - cycle
  - fishing
  - bird
  - education
  - riverbedz
  - tucker
---
.browse-page@page data-dom-cache="true"
  = partial :middleman_info
  = partial :browse_header
  div@content data-iscroll="true"
    ul.big-arrow.browse-list@listview data-filter-placeholder="Search..." data-filter="true" data-filter-theme="b"
      - current_page.data.trails.each do |trail|
        = partial :browse_trail, :locals => {:section => trail}
  = partial :tabbar


