.itin-popup@dialog data-theme="d" style="padding-top: 20px;"
  @header
    h1 ADD TO ITINERARY
  ul.itin-list@listview data-inset="true" data-theme="d"
  form.new-itin-submit data-ajax="false"
    div style="position: relative;"
      input.new-itin-input type="text" name="itinerary" value="" data-mini="true" data-preventFocusZoom="true" placeholder="Enter new Itinerary name" style="position: absolute; right: 36px; left:2px; width: auto;"
    div style="position: absolute; display: block; right: 2px;"
      button.new-itin-submit-btn data-ajax="false" type="submit" data-inline="true" data-icon="plus" data-iconpos="notext"
