/ Layout for Trail (list) pages
doctype 5
html
  = partial :head
  body
@page class="#{current_page.data.section}"
  = partial :trail_header

  @content
    .flex-container style="width: 90%; min-height: 250px; text-align: center; margin: auto; padding-top: 10px;"
      .flexslider.pageImageSlider
        ul.slides
          - current_page.data.list.each do |place|
            = partial '../trail_slide', :locals => {:place => place}

    ul.trail-list@listview data-inset=true
      - current_page.data.list.each do |place|
        = partial '../place', :locals => {:place=> place}

  = partial :tabbar
