/ Tabbar for top of Info section pages
= blank_line
@navbar data-iscroll-fixed="true"
  ul
    li
      a href="about.html" data-transition="flip" class="ui-btn-active" ABOUT
    li
      a href="sponsors.html" data-transition="flip" SPONSORS
    li
      a href="community.html" data-transition="flip" COMMUNITY PARTNERS
    li
      a href="brochure.html" data-transition="flip" GUIDE
= blank_line
