/ Tabbar for top of Info section pages
= blank_line
.info-tabbar@navbar data-iscroll-fixed="true"
  ul
    li
      a*active('about') href="about.html" data-transition="fade" ABOUT
    li
      a*active('sponsors') href="sponsors.html" data-transition="fade" SPONSORS
    li
      a*active('community') href="community.html" data-transition="fade" PARTNERS
    li
      a*active('brochure') href="brochure.html" data-transition="fade" GUIDE
= blank_line
