/ Tabbar for top of Info section pages
= blank_line
@navbar data-iscroll-fixed="true"
  ul
    li
      a*active('about') href="about.html" data-transition="flip" ABOUT
    li
      a*active('sponsors') href="sponsors.html" data-transition="flip" SPONSORS
    li
      a*active('community') href="community.html" data-transition="flip" COMMUNITY PARTNERS
    li
      a*active('brochure') href="brochure.html" data-transition="flip" GUIDE
= blank_line
