/ Layout for fishing pages in Info section
= partial :head
body
  @page.info-fishing-page
    = partial :middleman_info
    = blank_line
    = partial :fishing_header
    @content data-iscroll="true"
      = yield
    = partial :tabbar
