= partial :head
body
  = blank_line
  @page.map-page data-dom-cache="true"
    = partial :middleman_info
    = partial :map_header
    = partial :map_tabbar
    @content
      = yield
    = partial :tabbar
