/ Layout for place pages
doctype 5
html
  = partial :head
  body
    .place-page@page
      = partial :place_header
      = partial :place_menu
      = partial :place_slider
      .place-content@content
        = yield
    = partial :tabbar
